.myprojects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 10%;
    background-color: aliceblue;
  }



.myprojects h1 {
    color: black;
}  

  
.list {
  width: 75vw;
  height: auto;
  display: grid;
  display: flex;
  justify-content: center;
  

}

/* CARD ITEM */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 300px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease-in;
  background: linear-gradient(#df8888, #b1b7fa);
}
.projectItem:hover {
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.5);
  
  cursor: pointer;
  transform: translateY(-10px);
}

.projectItem .bgImage {
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem h1 {
  font-size: 5rem;
}
  
@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }

  .list {
    flex-wrap: wrap;
  }
}


  
  
  
@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}